<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <!-- <link rel="stylesheet" href="style.css"> -->
  <style>
    body {
      margin: auto;
      width: 50%;
    }
    #customers {
      font-family: Arial, Helvetica, sans-serif;
      border-collapse: collapse;
      width: 100%;
    }
    
    #customers td, #customers th {
      border: 1px solid #ddd;
      padding: 8px;
    }
    
    #customers tr:nth-child(even){background-color: #f2f2f2;}
    
    #customers tr:hover {background-color: #ddd;}
    
    #customers th {
      padding-top: 12px;
      padding-bottom: 12px;
      text-align: left;
      background-color: #04AA6D;
      color: white;
    }
    </style>
</head>
<body>
  <h1>All stores Data</h1>
  <button id ="btn">Get Data</button>
  <br><br>
  <table id = 'customers'>
    <tbody>
    <tr>
      <td>Name</td>
      <td>Email</td>
      <td>Address</td>
    </tr>
  </tbody>
    <tr>
      <td>madhu</td>
      <td>madhu@scoutr.team</td>
      <td>
        <tr>
          <td>Name</td>
          <td>Email</td>
          <td>Address</td>
        </tr>
      </td>
    </tr>
  </table>

  <!-- <script src="./promise.js"></script> -->
</body>
</html>